prog           → declaration* EOF ;
declaration    → varDeclaration | statement ;
varDeclaration → "let" IDENTIFIER ( "=" expression )? ";" ;
statement      → exprStatement | printStatement | block;
block          → "{" declaration* "}" ;
exprStatement  → expression ";" ;
printStmt      → "print" expression ";" ;
expression     → assignment ;
assignment     → IDENTIFIER "=" assignment | equality ;
equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary | primary ;
primary        → NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" | IDENTIFIER ;